# AerToss-Website

./: AerToss.sln  README.md
AerToss/: AerToss.csproj  Program.cs  appsettings.json
AerToss.Core/: AerToss.Core.csproj  Class1.cs
AerToss.Core/Models/Shared/: MyPackagesModel.cs  ReviewModel.cs  ReviewViewModel.cs
AerToss.Infrastructure/: AerToss.Infrastructure.csproj
AerToss.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Location.cs  Package.cs  Review.cs
AerToss.Infrastructure/Data/Common/: Repository.cs
AerToss.Infrastructure/Data/Configuration/: LocationConfiguration.cs  PackageConfiguration.cs  ReviewConfiguration.cs
AerToss.Infrastructure/Data/Models/: Package.cs  Review.cs
AerToss/Areas/Admin/Controllers/: AccountsController.cs  LocationsController.cs
AerToss/Areas/Admin/Models/: AccountViewModel.cs
AerToss/Areas/Admin/Views/: _ViewImports.cshtml
AerToss/Areas/Admin/Views/Accounts/: All.cshtml
AerToss/Areas/Staff/Controllers/: ShippingController.cs  ShippmentController.cs
AerToss/Areas/Staff/Models/: PackageViewModel.cs  ShippmentViewModel.cs
AerToss/Controllers/: HomeController.cs  LocationsController.cs  ReviewsController.cs  ShippingController.cs
AerToss/Data/: ApplicationDbContext.cs
AerToss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AerToss/Models/: ErrorViewModel.cs  ReviewViewModel.cs
AerToss/Properties/: launchSettings.json
AerToss/Views/: _ViewImports.cshtml
AerToss/Views/Home/: Index.cshtml  TestModel.cs
AerToss/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AerToss/wwwroot/css/: site.css
